idp_deployment_log_file="sherpa_logger.log"
idp_deployment_log_level="DEBUG"

#sherpa_backup41to45.py
backup_idp_hostname=""
backup_oxtrustapi_client_id=""
backup_oxtrustapi_client_secret=""
backup_idp_objects_folder=""

#sherpa_deploy45.py
deploy_idp_hostname=""
deploy_oxtrustapi_client_id=""
deploy_oxtrustapi_client_secret=""
deploy_idp_objects_folder=""
deploy_idp_salt_value=""
backup_idp_salt_value=""
