idp_deployment_log_file="sherpa_logger.log"
idp_deployment_log_level="TRACE"
idp_hostname="CHANGE ME ON local.properties"

oxtrustapi_client_id="CHANGE ME ON local.properties"
oxtrustapi_client_secret="CHANGE ME ON local.properties"

idp_backup_objects_folder="CHANGE ME ON local.properties"
idp_deploy_objects_folder="CHANGE ME ON local.properties"
idp_import_include_default="{ "script": ["basic", "passport_social", "passport_saml", "introspection_custom_params"] }"